/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
}

.header {
  display: grid;
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
}

.lamp {
  display: flex;
  font-size: var(--content-font-size);
  color: var(--accent-color);
  position: absolute;
  font-family: var(--content-font-family, Fira sans);
  justify-self: end;
  margin-block-start: 10px;
  margin-inline-end: 10px;
}

.lamp::after {
  display: flex;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--accent-color);
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  align-self: center;

}

.header__theme-menu {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 5px;
}

.header__theme-menu-list {
  margin: 0;
  grid-row: 1;
  list-style-type: none;
  margin-inline-end: 2px;
  padding-inline: 10px;
}

.header__theme-menu-item {
  padding-block: 6px;
}

.header__theme-menu-button {
  font-family: var(--content-font-family, Fira sans);
  color: var(--menu-button-text-color);
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  font-size: var(--content-font-size);
  line-height: 18px;
  padding: 3px 12px;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  outline: none;
  text-underline-offset: 5px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--menu-button-text-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.no-focus {
  grid-row: 2;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--content-font-family, Fira sans);
  font-weight: bold;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 82.5%;
  margin: 0;
  padding-inline: 10px;
}

.header__title {
  display: flex;
  align-items: center;
  grid-row: 3;
  font-size: var(--content-font-size);
  font-family: var(--content-font-family, Fira sans);
  font-weight: bold;
  margin-bottom: 10px;
  padding-inline: 10px;
}

.title-decor {
  background-color: var(--accent-color);
  font-size: var(--content-font-size);
  font-family: var(--content-font-family, Fira sans);
  color: var(--subtitle-color);
  line-height: 23.4px;
}

.content {
  padding-top: 22px;
  padding-inline: 10px;
  margin-bottom: 40px;
}

.content__section {
  margin-bottom: 50px;
}

.content__title {
  font-family: var(--content-font-family, Fira sans);
  color: var( --content-title-color);
  font-size: var(--content-font-size);
  font-weight: bold;
  line-height: 23.4px;
  margin-bottom: 21px;
}

.content__section-titile {
  margin: 0;
}

.content__section-text {
  font-family: var(--content-font-family, Fira sans);
  color: var(--text-color);
  font-size: var(--content-font-size);
  line-height: 23.4px;
  margin-top: 10px;
  margin-bottom: 19px;
}

.link {
  text-decoration: none;
  color: inherit;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
  border: 1px solid var(--text-color);
}

.content__section-subtitle {
  font-weight: normal;
  margin: 20px 0 0 0;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, min-content);
  gap: 10px;
  margin-top: 10px;
}

.image {
  inline-size: 100%;
}

.footer {
  display: grid;
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding-inline: 10px;
}

.focus {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--content-font-family, Fira sans);
  font-weight: bold;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--focus-shadow-color);
  line-height: 82.5%;
  margin: 0;
  justify-self: center;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--decoration-color);
  border-block-start: 1px solid var(--decoration-color);
  right: 10px;
  top: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decoration-color);
  border-block-end: 1px solid var(--decoration-color);
  left: 10px;
  bottom: 10px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .lamp {
    margin-block-start: 20px;
    margin-inline-end: 20px;
  }

  .header__theme-menu-list {
    margin-block-start: 10px;
    margin-inline-end: 10px;
  }

  .no-focus {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-inline: 0;
  }
  
  .header__title {
    justify-content: end;
    padding-inline: 20px;
    padding-block-end: 10px;
  }

  .header__title-text {
    inline-size: 50%;
  }

  .content__container-one {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content {
    padding-inline: 20px;
    padding-top: 60px;
    margin-bottom: 19px;
  }

  .content__container-two {
    margin-block-start: 11px;
  }

  .content__title {
    width: 236px;
    margin-top: 0;
  }

  .content__container-three {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-block-start: 80px;
    margin-block-end: 11px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-flow: dense;
    margin-top: 20px;
  }

  .image {
    object-fit: cover;
    object-position: center;
    block-size: 100%;
    max-block-size: 100%;
  }

  .image-sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .image-ice-cream {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .image-tape {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .image-street {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .focus {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  }

  @media (width >= 1024px) {
    .header__theme-menu {
      justify-content: center;
      align-items: start;
    }

    .header__theme-menu-list {
      display: flex;
      gap: 13px;
      margin-inline-end: 0;
    }

    .content__container-one {
      gap: 10px;
    }

      .content__title {
        width: 40vh;
    }

    .section-two {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 23px auto;
      column-gap: 20px;
    }

    .content__section-titile {
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .content__container-three {
      margin-block-start: 61px;
      gap: 10px;
    }

  }
